--// Made by eod 
--[[
                           /$$
                          | $$
  /$$$$$$   /$$$$$$   /$$$$$$$
 /$$__  $$ /$$__  $$ /$$__  $$
| $$$$$$$$| $$  \ $$| $$  | $$
| $$_____/| $$  | $$| $$  | $$
|  $$$$$$$|  $$$$$$/|  $$$$$$$
 \_______/ \______/  \_______/
                              
                              
                              
--]]

 loadstring(game:HttpGet("https://raw.githubusercontent.com/eod2/Universal/refs/heads/main/Lock"))()
 wait(1) -- waits 1 second to load Esp
  loadstring(game:HttpGet("https://raw.githubusercontent.com/eod2/esptest/refs/heads/main/1"))()
